object ConfigForm: TConfigForm
  Left = 0
  Top = 0
  BorderStyle = bsNone
  Caption = 'ConfigForm'
  ClientHeight = 169
  ClientWidth = 191
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  WindowState = wsMaximized
  PixelsPerInch = 96
  TextHeight = 13
end
